# azure-functions

./: .gitignore  .travis.yml  AzureFunctions.ruleset  AzureFunctions.sln  Build.ps1  CODE_OF_CONDUCT.md  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  appveyor.yml  build.ps1  build.sh  global.json  stylecop.json
.github/: CONTRIBUTING.md  dependabot.yml
.github/workflows/: build.yml  update-dotnet-sdk.yml
src/AzureFunctions/: AzureFunctions.csproj  BindPrivateCertificate.cs  DNSimpleWebhook.cs  FunctionsConfiguration.cs  IFunctionsConfiguration.cs  X509CertificateHelpers.cs  host.json  local.settings.json
src/AzureFunctions/AppService/: CertificateService.cs  ICertificateService.cs  TemporaryCertificateFile.cs
src/AzureFunctions/AppService/Client/: AppServiceClient.cs  IAppServiceClient.cs
src/AzureFunctions/Blob/: BlobClient.cs  IBlobClient.cs
src/AzureFunctions/DNSimple/: DNSimpleService.cs  X509CertificateHelpers.cs
src/AzureFunctions/DNSimple/Client/: DNSimpleApiFactory.cs  IDNSimpleApi.cs  IDNSimpleApiFactory.cs
src/AzureFunctions/DNSimple/Models/: Account.cs  Certificate.cs  CertificateChain.cs  CertificatePrivateKey.cs  Response`1.cs  User.cs  WebhookAccount.cs  WebhookActor.cs  WebhookPayload.cs  WebhookResult.cs  Who.cs
src/AzureFunctions/Properties/: launchSettings.json
tests/AzureFunctions.Tests/: AzureFunctions.Tests.csproj  BindPrivateCertificateTests.cs  DNSimpleWebhookTests.cs  FunctionsConfigurationTests.cs  MockHttpRequest.cs  WebhookPayloadHelpers.cs  XunitLogger.cs  self-signed.cer  self-signed.key  self-signed.pfx
tests/AzureFunctions.Tests/AppService/: CertificateServiceTests.cs  TemporaryCertificateFileTests.cs
tests/AzureFunctions.Tests/AppService/Client/: AppServiceClientTests.cs
tests/AzureFunctions.Tests/DNSimple/: DNSimpleServiceTests.cs
tests/AzureFunctions.Tests/DNSimple/Client/: DNSimpleApiFactoryTests.cs
