<Project>
  <PropertyGroup>
    <MicrosoftAzureManagementFluentVersion>1.36.1</MicrosoftAzureManagementFluentVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.msbuild" Version="3.0.1" />
    <PackageVersion Include="JustEat.HttpClientInterception" Version="3.1.0" />
    <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.1.0" />
    <PackageVersion Include="Microsoft.Azure.Management.AppService.Fluent" Version="$(MicrosoftAzureManagementFluentVersion)" />
    <PackageVersion Include="Microsoft.Azure.Management.Fluent" Version="$(MicrosoftAzureManagementFluentVersion)" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.3" />
    <PackageVersion Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageVersion Include="Moq" Version="4.16.0" />
    <PackageVersion Include="NodaTime" Version="3.0.3" />
    <PackageVersion Include="NodaTime.Testing" Version="3.0.3" />
    <PackageVersion Include="Refit" Version="5.2.4" />
    <PackageVersion Include="ReportGenerator" Version="4.8.4" />
    <PackageVersion Include="Shouldly" Version="4.0.3" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="ReportGenerator" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" />
  </ItemGroup>
</Project>
