<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for AzureFunctions</Description>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>MartinCostello.AzureFunctions</RootNamespace>
    <Summary>Tests for AzureFunctions</Summary>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="self-signed.*;xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\AzureFunctions\local.settings.json" Link="local.settings.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AzureFunctions\AzureFunctions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JustEat.HttpClientInterception" Version="3.0.0" />
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="NodaTime.Testing" Version="2.4.8" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
