<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for AzureFunctions</Description>
    <NoWarn>$(NoWarn);CA1707;CS1591</NoWarn>
    <RootNamespace>MartinCostello.AzureFunctions</RootNamespace>
    <Summary>Tests for AzureFunctions</Summary>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="self-signed.*;xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\AzureFunctions\local.settings.json" Link="local.settings.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AzureFunctions\AzureFunctions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JustEat.HttpClientInterception" />
    <PackageReference Include="MartinCostello.Logging.XUnit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NodaTime.Testing" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
