<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>AzureFunctions</AssemblyTitle>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <DebugType>full</DebugType>
    <Description>Custom Azure Functions.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Summary>Custom Azure Functions.</Summary>
    <RootNamespace>MartinCostello.AzureFunctions</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" />
    <PackageReference Include="Microsoft.Azure.Management.AppService.Fluent" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" />
    <PackageReference Include="NodaTime" />
    <PackageReference Include="Refit" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="local.settings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
